POSTGRES_USER=bekon
POSTGRES_PASSWORD=tokesh58
POSTGRES_DB=eigenvalues
POSTGRES_URL=postgres://bekon:tokesh58@postgres:5432/eigenvalues?sslmode=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NODE_ENV=development
PORT=8080